tput: No value for $TERM and no -T specified
LC_CTYPE=en_US.UTF-8
LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8
OLDPWD=/Users/qiumupo
DISPLAY=/private/tmp/com.apple.launchd.PkVHY9u8PF/org.macosforge.xquartz:0
LOGNAME=qiumupo
HOME=/Users/qiumupo
SHLVL=1
XPC_SERVICE_NAME=0
XPC_FLAGS=0x0
PATH=/usr/local/opt/mysql-client/bin:/usr/local/opt/python/libexec/bin:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/mysql/bin/:/Library/TeX/texbin
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.PoyE72hmfU/Listeners
USER=qiumupo
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.FZkN2zeXSa/Render
TMPDIR=/var/folders/5j/jvtl1g0s0nj97nblkdlzb5l40000gn/T/
SHELL=/usr/local/bin/zsh
PWD=/Users/qiumupo
ZSH=/Users/qiumupo/.oh-my-zsh
PAGER=less
LESS= -R 
LSCOLORS=Gxfxcxdxbxegedabagacad
ZSH_TMUX_TERM=screen
_ZSH_TMUX_FIXED_CONFIG=/Users/qiumupo/.oh-my-zsh/plugins/tmux/tmux.extra.conf
MANPATH=/usr/local/opt/coreutils/libexec/gnuman:
LESSOPEN=| /usr/local/bin/src-hilite-lesspipe.sh %s
_=/usr/local/opt/coreutils/libexec/gnubin/env
